DECEMBER 1
09:22 AM — BHEL: “BHEL on the way!!”
11:28 AM — MOTHERSON: “MOTHERSON ON FIRE 🔥”
DECEMBER 2
11:06 AM — MOTHERSON: Spot 113/114 → 118.5 | 115CE 3.5/3.9 → 6.20 | “Our first target done…”
11:09 AM — GLENMARK: 1900CE 75 → 105 done | Spot 1915 → 1974
11:12 AM — Note: “Last month only three trades hit SL — Nifty two times and Bharatforg hit SL”
DECEMBER 4
09:22 AM — NEW TRADE: BUY PERSISTENT 6500CE @ 160–170 | SL 120 | Targets 196 / 215 / 235++ | TF 0–5 days
10:06 AM — PERSISTENT: “Setup rating 8.25 & safe above 6480 levels!”
12:24 PM — PERSISTENT: Spot 6505 | 6500CE 190.45
12:31 PM — PERSISTENT: 6500CE 160–170 → 200 done | Book some | Trail SL near cost 150–160
DECEMBER 5
12:37 PM — NEW TRADE: BUY INDUSTOWER 410CE @ 13.5–15 (LTP 14.5) | SL 9.25 | Targets 20 / 24 / 28++ | TF 0–15 days | Setup 8.0
DATE NOT SHOWN (MFSL + INDUSTOWER follow-ups; times visible)
01:05 PM — NEW TRADE (Risky): BUY MFSL 1700CE @ 35–40 (LTP 39) | SL 24 | Targets 55 / 65 / 75++ | TF 0–5 days | Setup 8
01:08 PM — INDUSTOWER: Spot 412.5–415.25 | 410CE 14.5–16.00
01:33 PM — INDUSTOWER: 410CE 14.5 → 17 | Trail SL 11
03:29 PM — “INDUSTOWER & PERSISTENT closing near day high!”
10:02 AM — MFSL: “47 high | TSL at 30” (context from MFSL trade)
DECEMBER 8 (before Dec 9 separator)
11:32 AM — INDUSTOWER: “Keep SL at 11 (CB)”
12:34 PM — INDUSTOWER: “Stoploss hit! Exit at 11”
DECEMBER 9
12:10 PM — NEW TRADE: BUY PB FINTECH (POLICYBZR)
• Spot 1940–1930 | SL 1880 | Targets 1970 / 2020 / 2050++
• 1900CE 70–80 (LTP 78) | SL 45 | Targets 95 / 105 / 115 / 125++ | TF 0–5 days | Setup 8
03:22 PM — POLICYBZR: Spot 1935 → 1962 | 1900CE 78 → 92 | Trail SL
DECEMBER 10
10:01 AM — NEW TRADE: BUY EICHERMOT 7300CE @ 115–125 (LTP 121) | SL 80 | Targets 145 / 165 / 185 | TF 0–6 days | Setup 8.75
11:04 AM — PBFINTECH: Trail SL hit near cost
12:13 PM — EICHERMOT: 7300CE 120 → 147 done ✅ First target | Trail SL above cost | Safe book
DECEMBER 11
09:24 AM — EICHERMOT: Spot 7240 → 7333 done | 7300CE 115–125 → 157 done
01:50 PM — NEW TRADE: BUY ADANIENT 2300CE @ 53 | SL 35 | Targets 80 / 90 / 100++ | TF 0–5 days | Setup 8.5
DATE NOT SHOWN (ASHOKLEY + IDFCFIRSTB block; times visible)
09:39 AM — NEW TRADE: BUY ASHOKLEY 165CE @ 2.5–2.75 (LTO 2.66) | SL 1.60 | Targets 3.5 / 4.5 / 5.5 | TF 0–5 days | Setup 8.75
10:00 AM — ASHOKLEY: 3.05
01:00 PM — ADANIENT: “Hold… 2300CE at 47.50… high 60 done..”
01:00 PM — ASHOKLEY: “Again at cost…”
02:05 PM — NEW TRADE: BUY IDFCFIRSTB 85CE @ 0.77 | SL 0.30 | Targets 1.2 / 1.6 / 2.0 | TF 0–10 days | Setup 8.75
08:49 PM — MOTHERSON: Spot 113 → 121 done | 115CE 3.5 → 7.43 done
DECEMBER 15
09:20 AM — ASHOKLEY: “Above cost” | Spot 164.35 | 165CE 2.75
09:21 AM — IDFCFIRSTB: Spot 82.29 | 85CE 0.72
09:22 AM — ADANIENT: Spot 2288 | 2300CE 50
09:24 AM — “Keep holding trades with SL and targets…”
09:26 AM — NEW TRADE: BUY BLUESTARCO 1900CE @ 5–7 (LTP 6.2) | SL 1 | Targets 10 / 12 / 14 / 16 / 18 / 25++
09:28 AM — IDFCFIRSTB: 85CE 0.77 → 1.01 done | Trail SL ~0.50
10:56 AM — “All at day high: ADANIENT / ASHOKLEY / BLUESTARCO / IDFCFIRSTB”
11:29 AM — “FIRE 🔥”
11:32 AM — ASHOKLEY: 165CE 3.35 | Trail SL 2.65
11:33 AM — BLUESTARCO: 10 ✅
11:33 AM — IDFCFIRSTB: 0.77 → 1.29 ✅ First target
01:53 PM — ASHOKLEY: 3.57 high ✅ First target
02:03 PM — IDFCFIRSTB: “Almost 2X… 0.77 → 1.46 done”
02:15 PM — NEW POSITIONAL: BUY PHOENIXLTD 1800CE @ 25–31 (LTP 30) | SL 12 | Targets 48 / 60 / 80++ | TF 0–10 days | Setup 8.75
DECEMBER 16
09:32 AM — ADANIENT: 2300CE SL hit (53 → 35) — Exit full
09:37 AM — ASHOKLEY: 2.5/2.75 → 4.0 | “TSL above cost”
12:51 PM — NEW POSITIONAL: BUY VOLTAS 1400CE (JAN) @ 30–40 (LTP 36.8) | SL 15 | Targets 60 / 80 / 100 / 120+++ | TF 0–15 days | Setup 8.75
DECEMBER 17
12:50 PM — RISKY INTRADAY: BUY SENSEX 84500CE @ 200–225 (LTP 221) | SL 160 | Targets 270 / 315
12:57 PM — PHOENIXLTD: “LTP 20 hold with the given SL… 12”
01:24 PM — SENSEX 84500CE: “Full entry range done… LTP 235”
03:02 PM — SENSEX 84500CE: “255 high | Safe book full | Trail SL at cost”
DECEMBER 18
09:17 AM — VOLTAS: “Spot need to sustain above 1400”
11:42 AM — VOLTAS 1400CE (JAN): 46 ✅